# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r1
a1.sinks = es-sink hdfs-sink
a1.channels = c1

# Describe/configure the source
#a1.sources.r1.type = netcat
a1.sources.r1.type = http
a1.sources.r1.bind = 10.10.72.127  #TODO
#a1.sources.r1.port = 44444
a1.sources.r1.port = 5140

# Describe the sink
#a1.sinks.k1.type = logger
a1.sinks.es-sink.type = docone.logsys.sink.MsgSink
a1.sinks.hdfs-sink.type = hdfs
a1.sinks.hdfs-sink.hdfs.path = hdfs://server1:9000/flume  #TODO

# Use a channel which buffers events in memory
#a1.channels.c1.type = memory
#a1.channels.c1.capacity = 1000
#a1.channels.c1.transactionCapacity = 100

a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /home/liushenghua/flumedata/checkpoint
a1.channels.c1.dataDirs = /home/liushenghua/flumedata/data
a1.channels.c1.capacity = 1000000
a1.channels.c1.transactionCapacity = 1000
ai.channels.c1.useDualCheckpoints = no

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.es-sink.channel = c1
a1.sinks.hdfs-sink.channel = c1
a1.sinks.hdfs-sink.hdfs.rollSize = 536870912  # no bigger than 500m
a1.sinks.hdfs-sink.hdfs.rollCount = 536870912
a1.sinks.hdfs-sink.hdfs.hdfs.rollInterval = 86400  # one day a file
# elasticsearch
a1.sinks.es-sink.es.indexName = log_sys
a1.sinks.es-sink.es.hosts = 10.10.72.127:9300,10.10.72.128:9300,10.10.72.129:9300,10.10.72.131:9300 #TODO
a1.sinks.es-sink.debug = true
